# serverless_crud

./: README.md  pom.xml
create/: .gitignore  README.md  payload.json  pom.xml
create/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
create/src/main/java/com/github/mpnsk/serverless_crud/funqy/: CreateFunction.java
create/src/test/java/com/github/mpnsk/serverless_crud/funqy/: DynamoDBLocal.java  FunqyTest.java  LocalDbCreationRule.java
dynamodb/: pom.xml
dynamodb/src/main/java/mypackage/ddb/: AbstractService.java  Attributes.java  SyncService.java
dynamodb_to_s3/: README.md  pom.xml
dynamodb_to_s3/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
dynamodb_to_s3/src/main/java/com/github/mpnsk/serverless_crud/funqy/: DdbToS3Function.java  GreetingFunction.java  Person.java
dynamodb_to_s3/src/main/resources/: application.properties
dynamodb_to_s3/src/test/java/com/github/mpnsk/serverless_crud/funqy/: AwsS3Test.java  FunqyIT.java  FunqyTest.java
dynamodb_to_s3/src/test/resources/: application.properties
model/: pom.xml
model/src/main/java/com/github/mpnsk/serverless_crud/: Game.java  GameService.java
